.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px); /* Sesuaikan lebar sidebar kiri */
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5; /* Latar belakang abu-abu terang */
    padding: 20px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grid responsif */
    gap: 20px; /* Tambahkan jarak antar kartu */
  }
  
  .bg-orange {
    background-color: #fca503 !important;
  }
  
  .bg-gg {
    background-color: #eab676 !important;
  }

  .small-box {
    border-radius: 0.25rem;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
    display: block;
    margin-bottom: 20px;
    position: relative;
    width: 250px;
    height: 150px;   
  }

  .small-box > .inner {
    padding: 10px;
  }

  .col-lg-3, .col-6{
    width: 50%;
    padding-left: 1px;
    padding-right: 1px;
  }